# Android-MVP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/iherrera/androidmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iherrera/androidmvp/: App.java  MainActivity.java
app/src/main/java/com/iherrera/androidmvp/di/component/: ApplicationComponent.java
app/src/main/java/com/iherrera/androidmvp/di/module/: ApplicationModule.java
app/src/main/java/com/iherrera/androidmvp/http/: ApiModule.java
app/src/main/java/com/iherrera/androidmvp/http/interfaces/: TwitchAPI.java
app/src/main/java/com/iherrera/androidmvp/http/models/: Game.java  Pagination.java  Twitch.java
app/src/main/java/com/iherrera/androidmvp/login/: LoginActivityMVP.java  LoginModule.java  LoginRepository.java  MemoryRepository.java
app/src/main/java/com/iherrera/androidmvp/login/model/: LoginActivityModel.java  User.java
app/src/main/java/com/iherrera/androidmvp/login/presenter/: LoginActivityPresenter.java
app/src/main/java/com/iherrera/androidmvp/login/view/: LoginActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iherrera/androidmvp/: ExampleUnitTest.java  PresenterUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
